{
  "name": "bolt-diy-enhanced",
  "description": "AI-Powered Full-Stack Web Application Builder - Enhanced by itskiranbabu",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "author": {
    "name": "itskiranbabu",
    "email": "itskeyrun.ai@gmail.com",
    "url": "https://github.com/itskiranbabu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itskiranbabu/bolt-diy-enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/itskiranbabu/bolt-diy-enhanced/issues"
  },
  "homepage": "https://github.com/itskiranbabu/bolt-diy-enhanced#readme",
  "keywords": [
    "ai",
    "llm",
    "web-development",
    "code-generation",
    "bolt",
    "remix",
    "react",
    "typescript",
    "vercel",
    "openai",
    "anthropic",
    "claude",
    "gpt-4"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "@remix-run/serve": "^2.14.0",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "overrides": {
    "@cloudflare/workerd-linux-64": "npm:empty-module@1.0.0",
    "@cloudflare/workerd-darwin-64": "npm:empty-module@1.0.0",
    "@cloudflare/workerd-darwin-arm64": "npm:empty-module@1.0.0",
    "@cloudflare/workerd-windows-64": "npm:empty-module@1.0.0",
    "miniflare": "npm:empty-module@1.0.0",
    "wrangler": "npm:empty-module@1.0.0"
  }
}
